server.port=8888

spring.servlet.multipart.max-file-size=10MB

car.mycar.brand=BYD
car.mycar.price=10000

#server.servlet.encoding.charset=GBK

# 开启自动配置报告 debug=true
debug=true 

spring.banner.image.location=classpath:myBanner.jpg