<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export2.dtd">
<en-export export-date="20220514T073018Z" application="Evernote/Windows" version="6.x">
<note><title>14、SpringMVC与Spring整合</title><content><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">

<en-note><div>SpringMVC和Spring整合的目的；分工明确；</div><div>SpringMVC的配置文件就来配置和网站转发逻辑以及网站功能有关的（视图解析器，文件上传解析器，支持ajax，xxx）；</div><div>Spring的配置文件来配置和业务有关的（事务控制，数据源，xxx）；</div><div><br/></div><div><hr/></div><div align="left" style="min-height: 18pt;"><div><span style="font-size: 16pt; background: rgb(232, 242, 254); color: rgb(0, 128, 128); font-family: Consolas;">&lt;</span><span style="font-size: 16pt; background: rgb(232, 242, 254); color: rgb(63, 127, 127); font-family: Consolas;">import</span> <span style="font-size: 16pt; background: rgb(232, 242, 254); color: rgb(127, 0, 127); font-family: Consolas;">resource</span><span style="font-size: 16pt; background: rgb(232, 242, 254); font-family: Consolas;">=</span><span style="font-size:16pt; background:#e8f2fe"><span style="color: rgb(42, 0, 255); font-family: Consolas; font-size: 16pt; background-color: rgb(232, 242, 254); font-style: italic;">&quot;spring.xml&quot;</span></span><span style="font-size: 16pt; background: rgb(232, 242, 254); color: rgb(0, 128, 128); font-family: Consolas;">/&gt;：可以合并配置文件；</span></div><div><br/></div><div><hr/></div><div><span style="font-size: 21.1429px; color: rgb(0, 128, 128); font-family: Consolas;">SpringMVC和Spring分容器；</span></div><div><span style="font-size: 21.1429px; color: rgb(0, 128, 128); font-family: Consolas;">Spring管理业务逻辑组件；</span></div><div align="left" style="min-height: 18pt;"><div><br/></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div>&nbsp;&nbsp;&nbsp;&nbsp;&lt;context:component-scan base-package=&quot;com.atguigu&quot;&gt;</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;context:exclude-filter type=&quot;annotation&quot; expression=&quot;org.springframework.stereotype.Controller&quot;/&gt;</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;context:exclude-filter type=&quot;annotation&quot; expression=&quot;org.springframework.web.bind.annotation.ControllerAdvice&quot;/&gt;</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/context:component-scan&gt;</div></div><div><br/></div></div><div><span style="font-size: 21.1429px; color: rgb(0, 128, 128); font-family: Consolas;">SpringMVC管理控制器组件；</span></div><div align="left" style="min-height: 18pt;"><div><br/></div><div style="box-sizing: border-box; padding: 8px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(51, 51, 51); border-radius: 4px; background-color: rgb(251, 250, 248); border: 1px solid rgba(0, 0, 0, 0.15);-en-codeblock:true;"><div>&nbsp;&nbsp;&nbsp;&nbsp;&lt;context:component-scan base-package=&quot;com.atguigu&quot; use-default-filters=&quot;false&quot;&gt;</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;context:include-filter type=&quot;annotation&quot; expression=&quot;org.springframework.stereotype.Controller&quot;/&gt;</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;context:include-filter type=&quot;annotation&quot; expression=&quot;org.springframework.web.bind.annotation.ControllerAdvice&quot;/&gt;</div><div>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/context:component-scan&gt;</div></div><div><br/></div><div><hr/></div><div><font color="#E30000">Spring是一个父容器，SpringMVC是一个子容器；</font></div><div>子容器还可以引用父容器的组件；</div><div><font>父容器不能引用子容器的组件；</font></div><div><br/></div></div><div><en-media hash="62350c5d29c2d3aff8efc57a6ffe7abc" type="image/png"/></div></div><div><br/></div></en-note>]]></content><created>20220404T092459Z</created><updated>20220514T071920Z</updated><note-attributes><author>雷丰阳</author><source>desktop.win</source><source-application>evernote.win32</source-application></note-attributes><resource><data encoding="base64">
iVBORw0KGgoAAAANSUhEUgAAAlkAAAFUCAYAAAAXjikEAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAGIPSURBVHhe7Z0HeBVlvv8D6LrN1dV1y//u3Xv3
lr139+6uu4q6a6MrgqLYRQXpJKEXKUkIKZBeSSGVHiChE1og9N57FURBpHeQEvj+5zc5EyaHl5gc
Es6bk+/3eT7PmZn3nfYS3/n4zpw5XqtWrcKa5KfwaEBn/Cm4DQJjX0PriLfgG/4a/pIcCYZhGIZh
GKbiMSUrK74+ngn9GC2HvYt24W/ij8GfIjHmBTyXGu6oxjAMwzAMw1QkpmS1DX8XPhHNMDiqGf43
qD0eCvBGetTz+CDdHzcdFRmGYRiGYZjyx5SsJ4M/w+TElxES1xA/CPCFl1839I54FVGje+H6LUdN
hmEYhmEYptwxJevHAZ1RmPws2ka+ZQhWV3gN7ImXQ97GsoltUeSoyDAMwzAMw5Q/pmR5+XdFZlx9
NBz6IbwCDMka1BW/8GuNtbltHdUYhmEYhmGYisSUrN8EdsTa1KfRPux1Q7C6wcuvC7wGdkLGuK5G
Fd4vZBiGYRiGqWhMyXo3/D2ExTVGeGwTeAX4oJafIVoDuuCjDH9HNYZhGIZhGKYiMSUr3BCs50I/
QUZCA/wysB28BvkaktUJ/0gd6qjGMAzDMAzDVCSmZKXG18ODfl0RHdsI9UI/hJdfd3gNbI+6qRGO
agzDMAzDMExFYkpWh4iWhlj1wKfhLdEtshm8/OV2YQfUTaZkMQzDMAzDuBJTsv4j8DPzFuFTIa2R
ENcEtf07w2tgZ9RNDXNUYxiGYRiGYSoSU7IeDOgCr8G+eHRwB2QmvoxfBXQ0H3yvmzLMUY1hGIZh
GIapSEzJesCvK+r4+8JroC+i4huhfkgrQ7K8DcnibxcyDMMwDMO4ElOyHgvoAC/z53S6ol14C3hH
vVF8uzCFz2QxDMMwDMO4ElOy/hbyqSFYhmT5+6JuaCvExzUyJKsjJYthGIZhGMbFmJLVNkJ+s1Ak
qwseCeyMUfH18Ijfp3iKksUwDMMwDONSTMlKjGtovundy8/A3xsxsY3xj6AP8Dc+k8UwDMMwDONS
TMmamPAifhzYBbVkNMvPGx0iW6BjWHP8JTnSUY1hGIZhGIapSEzJGpnwMv472Hr4vRueC/kIcTH1
8fQIShbDMAzDMIwrMSUrMLYpmoe+az74Xsvg5wGdkRH/ApqlBeGWoyLDMAzDMAxT/piS9Wn42+gZ
84b58Httf3k2qytCYuuhR/YAFDkqMgzDMAzDMOWPKVnPBrdCfHwD1BLBkluGg3zxydDXkDm+K65z
KIthGIZhGKbCMSXrl+bP6byExwZ3Mr9dKN8yfDLoAyyZ2JYjWQzDMAzDMC7ElKza/l0wPKER/hTc
2pCsruY3DH8W0AYrJrU1qnAoi2EYhmEYpqIxJUuewfKPaYoW4e/Aa2A3eA32Nt/4nj3O16hCyWIY
hmEYhqloiiXL3xcfhL2DvlHNzJeSms9mfd4JnbP7O6oxDMMwDMMwFUmJZP016FMMj2+I2n6dUVtu
GQ7siPojwhzVGIZhGIZhmIrEcbvQF48PaY/sxHr4xWB5Kak3vAZ1wNNJ/O1ChmEYhmEYV2JKltwe
rBPgg6S4hvh7yKfw8u8Or/6d8XQqR7IYhmEYhmFcSbFkyQ9D+3VH3+jX0SqshTHdE14DDMlKoWQx
DMMwDMO4EptkdcUbYe9hcOyrxa9xGNQJdZPDHdUYhmEYhmGYisTx4Lu8gLQr/hzcBqmxDVAnoLM5
klWXI1kMwzAMwzAuxfHguyFZ/l3xyODih99/NbgdvPp74xlKFsMwDMMwjEtxSFYX1PLzRS1/X8TH
NcRzIa0MyeqCuqm8XcgwDMMwDONKip/J8u+MWgE+8PLvhl6Rr+OTyDfhNdAHz6ZQshiGYRiGYVyJ
KVkPBnQxn8kSmg57H8Exr8JrgA+eGUHJYhiGYRiGcSWmZP1LYHtDsHxNyfrP4HZIjW9gTHfE08nD
HNUYhmEYhmGYisSUrH8EfwyvgOLnsn48uCMy4hvhCb/W+HsyH3xnGIZhGIZxJaZktYlqCfn9wlry
Kgd/H0TFNMGzIe/jrylRjmoMwzAMwzBMRWJKVlhsY1OyahuC5eXXDb4Rb+DTYa/hz8mRjmoMwzAM
wzBMRWJKVlZ8PTwY0Am1zfdl+aLh0I8wJLIBnkzmD0QzDMMwDMO4ElOyxiS8jF8EdEAt8xuGPvh9
YHskxP4Tz/MVDgzDMAzDMC7FlKwR8fXxf0Gfme/J8grwxY/8uyAx6kW8mR6IW46KDMMwDMMwTPlj
SlZQ9KtoEvqe+RqH2vIqB0O0/KMao092P9ygZTEMwzAMw1Q4pmS1jWiJLuFvmt8srO3f1Xwuq1VY
M4wY2xXXKVkMwzAMwzAVjilZDUM/QFBsU1Oyag2Sn9fxxbNB72DhpLYoclR0d27duoWbN28SQggh
hJSJOIMOMSXrP4PbYHhcIzwQ0Bm15eH3AG88EfAZVud+6qjm3hQVFaHz/M14JXclIYQQD6Jp8hK8
MlFdRoiriDPcuHHDYRHuiylZPwvsiPS4hvjF4HbwkpGswd6oNaAjZkzoaFRxrw2KkV68eNFstCPX
QAghxENY/fUFfBy1TFlGyL0gznDhwgXTIdwZU7Jq+3sjLq4R/hjc1rxlKA++ew3siLDRPY0q7pUs
GcU6fvw4JYsQQjyMmPy9JqoyQu4FcQZxB3EId8aULHl1w+DoV/HqsPfhNahr8TcMB/jgw0w/o4p7
JUuG+44cOWI22GGj4QghhHgGMoq19OA5ZRkh94I5MGO4g7tvGTokqys+CX8HXSNfMySrO2oH+BiS
1QUvpQ51VHNfpIEOHz5MySKEEA9i8Rdn8Vkc+3VSNZjOYLiDNpL1UsjHCI5par4rq5bcMhzQCXWT
wxzV3BdKFiGEeB5RM/cgqeALZRkh94pekmWI1b8FtUV8bCPUkVEskayBnfC0Bj+rQ8kihBDP4tB3
t/B++BKs+vqCspyQe0WzkSxf/DSgC0bEN8RjgR20layvjYYjhBBSvSnYexqdk9coywipDLSSLOun
dKJjG+NPQW3g5edNySKEEFIlDJu2CyMKDyrLCKkMtJIs8xksv64YENMMrw79AF6D5NuF+j2T9fVV
o/EIIYRUWw5cuom3Qxdhw7eXleWEVAaaSVYXQ7K64YPwd+Ad2dyY7g6vz7ugbuowRzX3hZJFCCGV
x+gVX2PqxmPKsvvBzG0n0HXEOmUZIZWFXpIlP6Xj54t/hH6M4NhX4OXvDa/+3qibopdkfWU0HCGE
ENdZffii+eqE6Py9OHjllrJOVTIkdwdGLvtKWUZIZaGVZHn5yTcKffH7wM8wPK4Bagd0NiSrI55O
1et2oaohCSGEVIy9F4owaNwWdE9fj+2nrynrVAWyX7lVuOXkVWU5IZWFZpLlDa+AbviJf2ekxjfA
E4M7wWtgF9RNoWQRQoinkr7oS/Ot6wv3nVGWVzZ5G46iR+YGZRkhlYlekmXIVR3/ruarG8LjGuGv
Q1qb3y6sq9m3C1UNSQghxHXm7zltilbWkkPK8spERs9y1hxRlhFSmWgmWd6oLbcMB/mgd3QzvDbs
w2LJStVLsg4ZDUcIIaRy2XzyKnxHrIN/zlbsuVCkrHOv7D53w7xVuOPsdWU5IZWJZpIlz2QVv8bh
g/CW6Bz5pvkD0brdLlQ1JCGEkHvnwJVbiJy5B20TVmHV4YvKOvfC+DVH0HfUJmUZIZWNppLli7qh
n2BYbBNDsjprd7tQ1ZCEEEIqj9wNR/FhxFJM2XhMWe4qvbM3mttWlRFS2eglWea3CwVf/HZIWyTH
N0StQe3wdEqko5r7QskihJD7i4xkyWseovL3miNcqjoVQW4Ryq3CqroVSYgzWklWbX/v4heSBvjg
RwGdkRJfHz8PaKvdz+p8aTQcIYSQqkeEaOC4LeiWvh5bT19T1ikvo1Z8bW5LVUZIVaCVZP0koBPk
4fda8ioHPx9ExjbEHwd/gic1e/Bd1ZCEEEKqjrRFX6JV1DIU7DujLC8PImrTt51QlhFSFWglWb8J
7OB4V5aP+buFPaKb47XQN/GXZL1uF6oakhBCSNUyb89pU7QylxxSlpeFfHNRbhXuu3RTWU5IVaCV
ZP09uLX5TFYteVeWnw/eHfY2ukQ0xd+SIhzV3BdKFiGEuB/rNQ8Bk7aZtxJVdVSImAXm7lCWEVJV
aCVZrw97z5Ss2n6+5sPvzwa3QlhUfTyVEuWo5r7YJeug0XCEEELcwxdXbiFi5h60H74aq7+5pKzj
TKfkNcjfdUpZRkhVoZVk9Y5qZshVVzwg3zL088ZvAzsiMfoFvJSq1w9EqxqyIhz47pbRSdwkhBCX
kX5E1b/UJCZZr3nYclxZbrH228t4L2yJ0W5sM3J/0UqyoqIbGXLlizoB3qg1yBs/HtwZw6Pr4a30
QNxyVHRXKkuy9l8uwoVxbXElsT4hhLiM9CP7L91Q9jM1iZWHL6JN3ErEzNl3V4lKWXgQoVN3KcsI
qUq0kqzMhHp4MEBuFcpzWcUvJQ2LfgnemQNR5KjorpSSrO+MxnOBLy7fxI6TF80OEif3E0KIy0g/
sv3EBbNfUfU3NYnd54swcOwW80eft5y6dke5vD1+/t4zdywnpKrRSrLGJr6ERwM7G3LVDbUCvOE1
qDt8I15B2OheuO7moazKkKz9l4qw/uvjxZJ1Yh8hhLiM9CPSn0i/oupvaiLWax4W7D9bsmzZVxfM
ZfZ6hNwvtJKsjIQG+K8hbQzJ6mI+m+U1qCuaD22J8eO9cUMjyTpgNJwr7Lt4A6sOHKFkEULuGelH
pD+RfkXV39RU5uwufs1D1rKvzPmE+V8gctbeO+oRcj/QSrLC4prgH6GtDLnyQa2Abua7sv465CMU
Tuyg1e1CVUOWB+kMV35x2CFZewkhxGWkH5H+hJJ1JxtPFL/mwX/iNnwcvRwLD5xT1iOkqtFKsnpE
voZ3wt4pvl0oo1kGv/JvgxWTWjuquS+ULEKITniiZK05cg7zdn6DaesPYmThdsRMXoXQsYvxeeoc
dBg2Ca38x+CNnmnlonVQDt4LmYvmgxcgcMwyxE1bY25Ttr3x+CXl/gmpbLSSrA/D3zFES17j4JAs
f188GNAB8yZ0Mqq4935hpUvW8T2EEOIy1VWyVn11xhSd1NkbMWRUIbyjpuDtfpl4/rNo/OPTyEql
Yc8cNOmTh6Z+c/Byl4zSZZ0T8GngOPhlFiA5f4N5TFtOXlEeMyGuopVkvRzaCiExTcznsYpfSNoN
XgM7YsTYHkYVfSTrC6PhXGGv0RmuoGQRQioB6UekP5F+RdXfuJttZ65i+qZDSJixDt3jZuDNPhnf
K1JNfZPx/qBR5qiVjF6FjF2M6MmrkF24HVMNCZJRrtVHzpWLGZu/wrtDFyF2xiYEjl2Gt0MWonXk
fHxsiJUIlmr/ggifyN+k1fuw8+w15bkRUl60kqw/BH2G2LhGqB0gb333gddgb3gN6ILe2f2MKp4m
WbsJIcRldJIskZHZ2w8jKX9DiVCpBEYQkWoTlIMB6fMQO20NclbuwaL9xytdaGbvPo2OSWtK5nee
L8KAsVvQPXMDNp26hs0nr2DWlq9LRtQ6ReTdIV8ihZ8YUjZs/FJT8OzbJ6Q8aCVZjwd0RHJCQ/xs
cEfIbxeKbHkN6oK3MwKNKh4mWceMjpIQQlzEnZIlI0Wjl+w0b7W9OyC7lJhYvNQu1nyGKmDkQmQW
bK0SkSqLkKm7kLzw4B3LUx2veZi//+wdZfLj0SJTMnrWNnTCHSNvIo+RuSuw8qszd6xLiAqtJOsh
Q6yS4hvgX4PaGpLli9p+3eA1oBNeTA11VHNfKl+ydhFCiMvcT8la/uVpU5TkFp48VG4XD0ElVCIs
qm3dD/ZdvmX+jM7qo5eV5TLKJaKVuewrZbmFSKHcppTzkhE4+znLaJyMgsmImGpdQgStJEvEalhc
E9QN+dj8hqG8+d1rYCc8nRLuqOa+2CVrv9FwrrDH6AyXU7IIIZWA9CPSn0i/oupv7oVlhlSlGALR
K3HmHXIhyG0135hp5u3BQkOo9hpCpdqOu5i+/SR8RqxTllmsP3HVrCOvedhxvkhZx46c4xRDuPok
5ZtSabWFTAeOKjRH91TrkZqNXpLl74u+kc3RYtgH5u1Cz5asnYQQ4jKVKVk7zl7D+JV7MCizAK8r
RqpEtES40uZtNgVMtQ2dGJy7wxylUpXZ2Xv5FsJn7kH74aux8sglZR0V0l6jluxE+2GTStpIbi32
S52DxV+cVK5DaibajWR9EPEufMLfMKcpWYQQouZeJWv+nm/NZ4/ktpfzs0fVTars7Lp4Ey1DF5kj
VapyFRPWH8WHEUuRt+W4srwsZCRPRrfsbSijfLJcVZ/ULDSTrK54cehHCIx+zRzV8mjJ+tboKAkh
xEUqKlmbTl4xX4UgQtDEe3gpqZJbXvKgt3zbr7rLgYiSfINQVVYWy76+iDZxKxE9e585wqWqUxZy
u1BuG1q3EkW65BuU0u6q+qRmoJlk+eB/gz5DfFxjeAXoK1n7jIZzhd1GZ7isRLJ2EEKIy0g/Iv2J
9Cuq/kZY/tUZxM9YZ7793Hm0qmW/TFMKJq8/iO1nrynXr470H7sFY1YfUZZ9H9vPF5nri6RtOOVa
m2w5cxVhE5eXyJY8vzY8fwP2XLqprE88G80kyxuPD+6MEXH18eOATpQsQgi5C3eTrPzth82LvEiU
XarqdYyHT8w0ZBRsxaoj50qt4ymIJMmtws1nrivLy0uK4zUP8/afVZaXBxHcLlFTStpfXnUxY8vX
yrrEc9FKsmoZUvWQQVJ8Y/x2SLviW4YiWamaSdYVo/FcYPcFQ7L2W5K1nRBCXMaULKM/2Xb6O+Su
/QL90+bd8U1AuS0oD2NPXLUPO88bMqbolzyJnHVH0WfkJmVZRcnfVfyah4ylXynLy4uMFNpfzuqf
vRDbz1xT1iWeh3aS5TXIF+GxjfH3kE+LH37XcSRL0ZDlgZJFCKkMrh3eggVBH8AnMhf1OsSXEqtm
3VPN24AzNn+NPRdvKvsiT0UES0RLVeYK644Xv+bBb+I2bD9XpKxTHuTfIWbqmpJbiDLKOH/3t8q6
xLPQSrJq+3U3R6/6RjfHG8PeN6blZ3U6G5IV5qjmvtgla6/RcK6wy5CspZZkHTU6S0IIKSdFh7dh
RWEhhsSOQ4MOt9/TJLzTP9u8Rbhg33Fl31MT2HT6unmrcJshQ6pyV9l96RbCZuxBu8TVWH74krJO
eZF/n/cHjjL/zeQZufDcFdhtCJiqLvEMtJKsOnJ70M8XrcLeQfvwFvAa7AOv/t54eoReI1mqhiwP
pSVrGyGElEnR4a1Yt2wxhg3PQdMucaXE6uNO/hicPQ9LDpxU9jc1jdGrj5gPravKKgMZIZNvH+64
cG9SJFIVOn5pyRcR5LcR1x27N3kj+qKVZNWSF5AaktU4tBX8Y141H4T3GmhIlma3C1UNWR4oWYSQ
8rBl1VLEpU26Q6ze7ZmMtFFTcHj7arMfkf5E+hVVf1PT6Ja5AZO3nlCWVRb3Klh2Zu/4puRZLbnF
u+TgaWU9Ur3RS7JkJGuQN/4Y3AZRcU3gJT8Q7dcJdVOGOaq5L5UvWVsJIaSEA5tWIiUrDy26JirF
at/GFaXqU7Jus/b4VfNWYWVK0P1g25lrJW+Nl29/Tt14SFmPVF80G8kyJCugG54I6oS0+Hr4qX8X
Q7o64elkvZ7J2mM0nCvsNDrDJZZkfWN0lISQGs3xXWsxbsIMfPp56p1iNdIQqw2GWCnWE6Qfkf5E
+hVVf1OTSF/6FQJydyjLdEfeUC/fDJV/d7mFmLlwu7IeqZ5oJlk+qBXQFT8K6IIRCfXwr4EdzJGs
Z5IjHdXcl8qXrC2EkBrIlYMbkD9zDroFZeKFz6JKxEpuDUYkTcCWlYuV6zlDybpN1/T1mL7zlLKs
uhA9dU3J38KwicuVdUj1QyvJKv5RaF+DroiMa4y/hbYxn8l6NiXCUc19oWQRQlyl6OvNWFG4AENi
x+LltjElF1OZHhQxBksLCsw6qnXvBiWrmBXfXMZ7YUuw69ItZXl1YtTS3bBe89A7Kd8c5VLVI9UH
vSRL3pMV0NX47IH+kU3RdOi78Orvg2c0e/Bd1ZDlgZJFSM3iwMYViE6deMcD7D6BGZgxLd8c1VKt
Vx4oWcUMX3AQwVN2KcuqIzO3HcarjpfKys8hbTp9VVmPVA80kyx5JksedvdB68iW6BDRAl4DO+CZ
ER44knXE+L9WQojHcfGL9Zg6ZRbaDhxRSqxa9U3B6PHTcHznauV6FYWSVUzHpDWYveeMsqy6svjg
6ZKfRZLPZYc86/xqEvqNZAl+vmgy9EMERDcxX0ZaV7Of1dltNJwr7DA6w8WULHKf2bloCry8vMxP
me/RvhV+/cTjd9Qj98bGZYsQEj8OL7e9/UPMjTvGmiNZ+9YvU65zL0g/Iv2J9Cuq/qYmsPjri+ZP
36jKqjvrTlwxR7Lk70hGthYZ4qWqR/RGW8n6v6DWiItr4HhPll6vcFA1ZHkoLVmbaiw7F002L/p2
VPU8DREbEZzyLq8srPaWT5m/LVnq+qT8nNqzBqPHT8W7PZNKxEqQh9oLZs/FtUMblOtVBpQsIG7+
FwibtVdZ5gnsvHgT3eJmULSqMXpKlr8vfhnYESPiG+IHgzrgKc2eyVI1ZHkoJVmHjY6yBpIY/Ll5
wZ89OrFkmUybF31bPVd46i//WywrijIdKJGpci6vLEpJljFfIllO9Uj5KDq0EUvnz0Ofodmlvh0o
77dKy87D0e0rletVNpQsoHXcSsz74pyyzFOwi9brPdOw5tglZT2iJ5pKlg9+GNAZKXEN8Lhfa/xd
s28XqhqyPJSWrI01ErnYJwb3U5bdK8WS9ZGyTAeKZerO47vb8spi56I8h2TlmfOyr2LJUtcnag5t
Wo7h6RPR3Pv2DzKLZA2KGI0VC+Yb8rVBuV5VUdMlq/DQBVOyVGWehohWx/A8829OntGiaFUftJUs
L/8uiIxthD8HfYynhuv1MtJdRsO5wvYaLlkiV3KxV5VZqASgRZN6Jta8yJRsx0KW2eeFsurbJU/2
Z8mZ87r2dSxBsa9nLy8emSsus47X2q/UleXllSxLiizsZTLtfLwyb5Wr1rfavSzJcm4je5nUtbYh
2M/V07nyxVrkz8hHZ//0ErESPuidhHE503B2zxrlevcDS7KkX1H1N56O3CaMnf+FsswT2XzmGj51
PKMlnzKvqkf0Ql/JGuSDQVHN0STkLfw1Ra+XkaoasjyUliz5v96axe2Lu7pcUNVp0eRlE5mWi/3d
tmHJh/OyYgkpnp89OsEUhWLRKt6fzFvbt8qFnYtyzWVSZt+ntY41b61jry/zzsci27C27YxVV7Zh
35e1bfmUeefjFezrW/P2cmu/1vFJXfs+nNvIudxa3zqGmsD2lYWISBqPBh2K31kkyHRI3FizTLXO
/aamS9bnY7dg4aELyjJPRcTK+tahiNbW8zXz3746oZlkyYtIvR2i1Q2fRb6JNsOa4S/J0Y5q7ksp
ybpsNJ4LbDf+g1i8zyFZXxsdZQ2jRzvHxVtRZqGqI8JgSoMxnRjkGJUpNITBVkd46s+GZBnrW/Oz
Rznkx6mu1LO2p9qfzMt+rHlrO3crt5ZZ+5Ztyz7s5c51yrPcQvZt7U91vPbzUZ2zTNuX2bfhXGZf
JtuS+e87Pk/h7O7VGDd+Klr1LX5HkUUHvzTMmDITV/avUa7nLkzJMvoT6VdU/Q3xTFZ/ewkt+xaL
ljyrJb/XqKpH9EBDyersEK3ueDX0PfSJbIK/avZMlqohy0NpyVpf40gM6mtevFVlFj3afegQgNvL
WpRIVvG8tR1B6lvLiyXr9vzsUfHK/cm2iiVIvT+Zl31Y887bsfbtjLVv+/btFMvK7eO723KZdt62
dTyq47W3j6qNd5YSqdLbsM5NhZRJnbsdt6eweuF8DAofVerVC/Ly0OHpE3Bg/RLlOjpAyaq5LPny
TMkLS3sNz1fWIXqglWTV9utiyJVgSJafL54Mao3oyIbavSdrp9FwrrDN6AwX1WDJsi72doFxRsrK
kgg7ztu7m2RZcmFxe+THNclyLndGtu2qZMl27fsS7OeoOl7Zn3U+zscqyPnb28G+DecyFXc77urM
2d2rzFGrlt0SS8RKHmLvGZKJwrmzce3gWuV6OiH9iPQn0q+o+hvi2RQePF0iWgGjCpV1iPvRSrIe
CnAIloPfDO6AmJjn8XLqUEc196XyJWtdjUQu1nJRnz0qrmSZTBdf9Iun7eWWdBRLxJ3bs9e9LU+3
y2W7xcJTPO+8/dvCUXqdYqkpvY41L/twXseOlNv3aSHrFMvK3Zdb7WOVWedvHY/qeGV/9vOW+vb9
yLyws3CSOe+8DZl2bjc7dzvu6siu1YUIiRtTatSqRdcEZIzKxfHty5Xr6Aoli0zfehj1OhZ/23XY
pBXKOsS9aCVZjwzuiFp+PqgjP63j3xU/9uuIuNgX0SItCLccFd0VSlblYYmDHXu5XPCt5SIrcoG3
JMBeJtgv/pYMCc7SYccSLMFZOASZL0uyBOfjECyJkTJXJUuQda1tyrbsx6M6XqljP197O1jHZX1K
+d3O2b6OvVymVcddXbh2cA3yp89E2wGpJWIlyKjVigVzUfSljFqp19UZShYRRLSe/6z4fxomrPlC
WYe4D60k69+GfGb+bmFt8/cL5YeiOyM8siHaZQ7CTUdFd6XyJUs6dkJIVXF021IMT88p9ePMxc9a
5eDwZnnWSr1edYGSRSxS5281/75lVEtuI6rqEPeglWTVDW5liJU8/C4Uv8qhX9irGDy6L9x7eKUl
a4fRcK4gX7cttCTrK6OjJIRUOisK5qBPaFaJWAkyipU/bQauHVitXKc6Iv2I9CfSr6j6G1Kz6Jc2
z/xbb9EnA+tPXVXWIfcfrSTrjfD3i+XKzwe1zE9ftBnaHMlju+G6m+8XVr5krSGEVBJndy3H6LF5
pR5kl+euhiWMwa5VC5TrVHcoWcTOtgs38XHgOPNvv0N4njmvqkfuL1pJlnfkGw7B8kYtP3n4vSsa
Bb+NyTldcIOSRQhxYvuKAgyJLv36hQ96Dce48ZNxce8K5TqeAiWLOLPy20sl3zgMnbBcWYfcX7SS
rJCYV03J8gowJMv8hqEP/jK4FeZPaociR0V3pfIlS25bEEIqyrUDKzFjyrRSD7LL6xc+D8vC6gVz
lOt4IpQsomLG9m9KHoTPXrJbWYfcP7SSrOFx9c1vFxaPZBU/k/WEfzusyG3tqOa+2CVru9FwrrDF
6AwXWpJ1yOgoCSHl5vDGRRieloPGHWNK5Ep+rDktayKOb12iXMeTkX5E+hPpV1T9Dam5pNgehJ+z
97iyDrk/aCVZY+NfxMMBxQ++1w7oDq+ALvjBoA4omNjeqOLe+4WVL1mrCCHfQ9GBlVgxPx89gzNK
xErwGZyGglkzzXLVejUBShYpC+tB+OY907Dq+BVlHVL1aCVZIxPq4zeDO5m3C71EtuQN8H4dMCbH
16hCySKkpnBxz3KMG1f6QfYGHWIQnTwOB9YuVK5T06BkkbLYeuEmWjkehG87dJI5r6pHqhatJCsz
oR7+NKSN+cB7LXlPlkjWoI4IHt3HqOJhkvWl8X/ghJBSHFi7ABGJpd/I3qpPEqbmTsGVvcuU69RU
KFnk+1hhexA+aNxSZR1StWglWcNiG+OfQz8y5MrXfIVDbRGtAR3RKcvfqELJIsQTKTqwAkvnzES3
wPQSsZIH2QeFZWPL0rnKdQgli5SPqfY3wq87qKxDqg6tJOvz6GZ4O+xdU7K8AnxQRz4HdsabaUGO
au6LXbK2GQ3nCpuNznABJYsQk4u7l2HcuNxStwTlofaU9Bwc37pIuQ65jfQj0p9Iv6LqbwixiJi6
pvi/L+/hWHrkgrIOqRq0kqzWES3hHf6G+eB78Y9E+5iS9ULqMEc196XyJWsFITWSA2sL7nJLcDKu
7Zdbgur1SGkoWaQitA/PM/9b+yQoB1su3FTWIZWPVpL12rAP4B/7Grz8uhULltwu7N8JdVPDHdXc
l1KSdcloPBfYfM6QrL0OyTpodJSE1CBWzJuFnsG2W4JtovD5sEysWzhbWZ+UjSlZRn8i/YqqvyHE
zqpjV/Ba9+J3y8nzWao6pPLRSrKeDfkE4TGNUdtfnsmS0SwZyeqEp1M8UbKWE+LxXNy1BBPH5+Ld
HsNL5EpuCcaljMXRTQuV65DyQckiFaXU81lrDyrrkMpFK8n6/ZC2SIxvjB/5d3HcMtRTsrYaDecK
m4zOsICSRWoAh9YVIDppLBq0v/3iUPm5m7wJubiyZ4lyHVIxpB+R/kT6FVV/Q4iKiCm3n89acviC
sg6pPLSSrJ8P7oQRCfXxuLwry9Ml68AyQjyOFXNnoGfQ7VuCQp+QDKyeP1NZn7gOJYu4ivV8lrw/
a/P5m8o6pHLQSrJ+FOCN5Pj6+K+gdsXfMKRkEaI9V3YvRl6O3BK0vTi0fQyik8bg8PoC5Trk3qFk
EVdZaXs+K3TSCmUdUjloJVm1BnVGWHRDPBv8cfFD75QsQrRFBCoueUyp3xIU0ZJnsC7uXKxch1Qe
lCxyL0xxPJ8lTNxwSFlH2HLx1h2o6hE1WkmWl58PBkQ3x5vD3tZasrYYDecKG43OcH6JZC0lNZRb
XywxUZVVB+TWn9wCtMRK6BmUhhVzpyvrk6pB+hHpT6RfUfU3hHwf4VPWmJIVO3MDNhvytOnCTey+
dBMHLxfh6NWb+Oa7Ipy9VoTzNo5euWGWff3dTey9fNNcR9ZVbZ/oJlmDfNE+vAU6hr9pCJaHS9YX
RkdJPJpb+5fg6OZFmJVfiLGTCxGaVQjf+EL4xC00kemAtEKMySvExKmF+GrDInMd1bbKy7gpi5TL
75VrexZjRm4eWvW5/S1Bec9VRMJoHFg1T7kOqVooWeReETmatuMb7LpYhG8Nefqu6Kbjilf+XDPW
Of7dDXxhiBmF6040G8nqijeGvove0S0MwdL3mSxVQ5aH0pIlF1Piadzavxj71xZi+LhCtApbiJZB
C9E8aCkaBixHff+VeDlgdSnqGcukrMng5WgZXIgPQhcicuRCbFleaG5LtY+yaDZ4gXK5q5zasgBp
GePQtHNsiVy18I3HuDETcXFHoXIdcn+gZBFXMUetzhfhq8uuidXdcuPmLXOka+uFIsqWA80kyxd1
Qz5EWPQrhmBZb3ynZBH9ESESMZIRqrcNWWpgiJNI1Av+6yrES/5r0MB/Bd4JXYQ2EQuxfMHCCslW
ZUnWvpVzEBKTXeqt7B0GpqBw1lQU7au4/JHKh5JFXEFGm/ZdvIHL14scV7fSuXLtLHYdXoCNByZj
9d4xyN8QUooVu7PMsu1fzcGFKycca5WOjG59eem6KXI1XbY0kywf/CG4DZLiG+JBjSVrs9FwrrDB
6AznWZIlt4VIteeWIRz71xSiR8ICvB1SiHoBq5Ty5AoiaS1DF6Nj1EJsWVZo7kt1DHZMyVIsLy9L
Z02DT0Dxt44EeSt7QEQmti/OV9Yn7kP6EelPpF9R9TeE2NlkyM7OCzdw5uqdF3tLrESiMhZ8VCGm
rhlgStfZS984tnY7lwyR22MI3Ua5jag4ppqAVpJVa5APnhjSEanxDfCzwR09XLLkgkmqMzf3LsKk
qQvwXshC87bfC/5rq4SXDXGTka0R4xeY+1Qdi0WxZKnL7saVnQsxcdzEUq9gkG8MDk8dg+Mb5yvX
Ie6HkkXKi0jO3gvXcPPWLccVrTgiVzIypZInV5i7KVwpW19dvIaNMqqlODZPRy/J8vPFjwZ3QXJC
I/xuSDtKFtGWK7sKEZqxAG8GL8YLfmvuC82HLEWPhAKc3y6jWmrZqohkHd0wzxQp51cw5I2faIqX
ah2iD5QsUh5Ebg5euOq4khWn6OZ1bPlyBkYvbq+UpXshu7A11u2fgGs3Ljv2VpzjV64bx3LDHFFT
HaenoplkdYXXYG9ExjTC34M/MSTL14MlSy6SpLpxa18hzm1bgM4xC/Dq4KVKGapK6vmtRKuhC3Fk
Q4F5LM7HVyxZpZc5s33xTAwalmneCrTkqtvgEVg6a4qyPtETShYpC5EZ+dv49vI1x1WsOPIcVd6q
PkpBqkzGLfXG0TM7HXstzrmrhmSdu16jREsryTJHrvx8ERD9OpoMe998RstrgLchWRGOau6LXbI2
GQ3nCuuNP/i5lKxqi0jN5Z0L0Cl6Aer7r8CLfqvdwkv+K9E6YiGOb7pTtO4mWUV7C1EwbbL58Lol
VvJQe0h0NvatkOet7lyH6I30I9KfSL+i6m9IzWWjITHyd3HMSbCOn9tfJaNXd0NGtfZ+s9Sx9+Kc
v3bDOLbr5jGqjt3T0Eyyuhpi1Q2dwlvg4wh5IakvvPp3Qd2UMEc196XSJUsujqRaUbR7AQYkFaBx
wDKl/NxP5BmwtuEFuLR9Pm7tXVhyjKZk2Y754rYCjBudY752wZKr5t5xyMgci1Ob5pWqS6oXlCxy
NzacL8KB8985rl7F+eLYKlN6VDJU1citSXu+uXQV687WDNHSULK6okXYe+gd+bo57dW/M55JHuqo
5r6UkqyLRuO5wPqzhmTtoWRVR0Sw4kbOR/PAxXhx0CotaBKwHF3jC3Bjd0HJcVqSdXjNbEQnjir1
CgZ5keiMSZNwbVdpESPVE1OyjP5E+hVVf0NqJhvO38T201dKPeQu3xxUyc/9RB6wt2f/2SvYcK5I
eQ6ehGaS1cW8RfjPkE8QEvMKvAb5GHijrm63CxUNWR5KS5aMPpDqwM09C7B47hy8GVSIFwat1IrX
g5Zg3KQ5hgSKaC00JatPcFqJWAkyv27+tDvOi1RvKFnEGRGsTae/w9Ubt9+BJc9FuWsEyxmRPSsi
gVsNGTSPWXEunoJmkuVr3iL8n6A2iI9viNryrqxBnbW7XbjRaDhXWGd0hnMoWdWKW3sX4MLWufh4
aAFeHrQMLwxcoR3vhCzE0fVzsHfZTFOyRKxkBEtGsg6tnq08L1L9kX5E+hPpV1T9DalZbLhwC2tO
X8PxS7dvE8pD7vIAukp43IHInjwXZkVkcM2p78xjV52TJ6CVZNWSB98DuuLxwC5IjG+MH8m7sgZ0
RN1Uvb5dqGrI8lBasuSWDdGdot3zMXZiPpoFFuKFAYZkaUgT/8UISZuL67vmmpJVXtpGqM+ZVA8o
WcTO+nNF2HziguOKVZwZ6wKUsuNORPrk/VxW9p255NF/w5qNZHU1JMsbPwzwxfD4Bvh/ge3gNUgk
ywNHsvYaHSXRmlt7CnB03Ry0HLIAz/dfqjXvBC/E9iWzTHlSnQvxPChZxEJGgladuILz393+NuGh
E+uVkqMD8nM9VmQ0a9XxS1h//qby3Ko7eo1kDfZFrYCuxqcPIuNewV+DW8PLrwueSY10VHNfKFk1
jxu75mHSJLkFtxDPf75Ya5oMKkRcVj4lqwZBySIWMoq1zWkUS37uRiU4OiC3De2jWXtPXcDaM/Jt
Q/X5VWf0kqwAH9RyjGb1j2mOBkM/gtfAzh4qWQVEY27tmY8rW2ehU+RcvDygEP/st0hrXvi8EB8O
LX7wXY5ddU7Es6BkEUE1iiXvplLJjU7YR7O+u34DK49d9MjRLK0ky3wZaYCv8dkNbaNa4qOwt81v
Fz6Tqte3CzcYDecKaylZ1Yabu+fj0MrpaBFYgH/0LawWyC1DkayiXfOU50Q8C0uypF9R9TekZrDu
XBFWHT3nuFIV/2SOTg+73w3n0awN3571yL9lvSRLBMuUrO5oEf4+ekS/Yb7xva5mI1mqhiwPpSRL
RhuItlzfMRsTJkzDa/6GZPVZWC1oPLD4gfZr22crz4l4FpQsIqw+fQ27jt+WFZ2fxXJm+1dzHEcN
HDh5DqtOfof1F24pz7O6ot9IlvnTOl1RN+RjBMa+Cq+B3nhmBCWL3D9u7Z6HK1tmYljqdNTrX4Dn
+ujPs33m4sleMfhTn26Ylx+G67soWp4OJYuIkCw7dhEnLtz+MealO1OVQqMj+RtCHEcNXLp6DUuP
nse68zeV51pd0VSyfPH7kHaIi3vFmO6Mup54u3DPPKIpN3fNxfkNU9E7diZe+nw+nuutN3/tkYGf
dv1P/GTQ4/h5wsP45ZDH8Pt+v8PmZanK8yOeASWLyK3CpYdPo+jmTceVCtXiVqGF3DK8duO2IK48
fMrj/p71kizrdqHB40FdkJzQCD/w74inNJOs9UbDucIa449nNiVLe0SyzqybjPZh+Xix3zw812uu
tjzbK98UrF9kP4T/2PKDEn45/of4989/i+92zFSeI6n+SD8i/Yn0K6r+hng+q89cx4ZvTjmuUsU/
AK2SGZ2R31S0suPYGaw8dRXrLtxSnm91RC/JGty1hAcDuyIxoT5+EdAef0+NclRzXypdsnbPJZpS
tGM2Tq6ahHeHzMM/es/Bsz315Y/dIs0RLLtgWfw69DFMnxWkPEdS/aFk1WxERJYeu4DslTMRv2A4
luxZio0HpypFRmfk9qaVL0+dM87pItaev6k85+qItiNZ8hM7EfFN8IchbfA3zR58VzVkeaBkVQ9E
so6vmIC3Ag3J6jUbz/bI15Z/8/HGowkPKyXrsfQf4g+92qF1eIH5dvey6De8AP2TyiZqZAFiR5XN
yInzMS63bGbPnIcFs8tmw6J52La0bA6tmYtjG8rmynb1v7EnQMmqWaw9fwuh+fsw7/Blcz5nz3b8
x+A/44mgX+KXyY/gVyG/wv/7/F8wOK+ZUmZ0xf5c1jdnzqPw8BlKVhXkjpEsr8E9EBDdFP8M/hB/
HRHtqOa+VL5kzSGaUrQjH8dW5OCTkFn4Z+/ZeKb7LG35o2/43UeywmUka4ghG3O+lx3L5hriUjaL
5sw1BKhsJuTNU4qVnaSx85WCZicgdb5S9Ox0ilYLo513gu/8OSFnPhz6/RLaNVZ9DHZC0r7/vNLG
q9vEzpSpIprq9rVYXjAP62PaIGPZXkzafhJ5u87cwYz957HgmytlsvTEdWVfRfQkofAQ3h66GGFz
9uI/Av+ifEzgiT6PIWXe+0qh0ZGJK7o7rrLAqQuXsODQSaw9V6Q8/+qIvpIV2AO+0W/hrbC38ZcR
MY5q7otdstYZDecKqw3Jyrcka5dxQSdaUrTdkKzlOegSNg0v9M7HM91makvdbtPwY5/fmp2rvbP9
9eSH8Ovev8J326Yrz5Hc5vzmuTi23pDNMti3whDNJWWzaoEhR/mGBJXB9GnfL6EiYipBszMsYz76
hWSiQ9JKeKevh0/GhjvokLIWraJXlMm7YUuU4mmnRXChcl07reNXKY/BTveRmzAod2eZ+E/ehch5
B8okuuAg0ld/UyaZa44i1xDN76PAEM3vQ9WXuxM5pvcTs/Gw3y9K/Tdv8VjwT+E7sr5SaHRk9OL2
jqsscPnqNcw/eBxrDMlSnXt1ROORrO54K+I9tItojj+n6jWSpWrI8lBasmYTTSnaPgsnVuSgf3Qu
XuozG3W7ztCaP/kmGqL1L3h4yOPmLcJfhf0cv+71KyxfaPx3ozg/4hlIPyL9ifQrqv6mslh19uYd
4uHMnK8uKSXGTs62U0ohsjNi5RGlWNkJn/uFUtDsDJi0Qyl6zqiE0RmVeDqjWs8Z7zS1DNuR41ad
jx05/xbDh+CxxJ+pJcvoA1rE/V0pNLoiL1C1MveLb6v8b/p+opdk2Z/JCuiGeuGfoE/UK9rdLlx3
wWg8F1h9xpCs3ZQs3RHJOrVqImKTx6FR/zmGyEzTnqe65uL/ugfi1aC2GJ3TF5c2T1GeG/EcTMky
+hPpV1T9Dbl/FBwxZPN7yNt9Frk7DeEsAxmBS19lCGcZRM8/iC5jJ+Jhf/VI1uPDHq5WI1mC/c3v
s/cc8ai/aa1Hsp4c2g6hMY3wlEdKVj7RlJs7ZuHs2klYODENbwTMxdO+U6sFbw2ZiwnZmYYgTjBE
caby3IjnQMmqmYiMtUtehUe6/075mMCjPR6pVs9kCVauXZfnlilZVRHFM1m++G1QF0TH1sM/0/V6
T9Zao+FcYZXxhzOLkqU9t3bOwqWNk7F3ThreHZKP57oZEuMzWWue8Z2Ct4MLsHl6Ks6vyzVFUXVu
xHOQfkT6E+lXVP0N8Tx6j9li3nrMWHMUY3Zuxq8//z1+OfQJPDHip/hNxK/wWK9foP+EV5Qioyv2
B9/PXLyEfEOyPOlvWi/JCuxWQq0h3fDzIV0QE1MfjTOGOqq5L5UuWTuNjpJoyS1DUK5unoavC0ch
JHYMGvTLx1PeeVrzQs8ZCE2fhy8LsvDdpqnmOajOjXgOlKyaxcozNzFyw3HzU+ZXny3CzH2HkVI4
znxPVv7WOVi0fYRSZHRmxroAx1UW+Ob0Wczed5SSVQW5YySr1pCueCioK2JiG6BlVghuOSq6K5Uv
WXIRJLpStG0GTq4Yj7ljk81bhk9552rNW4FzMTY9DceWjcUN+Uah4pyIZ0HJqtmIZBUcOoUNBw87
rlLAxgOTlSKjMwVbbr894ItvT2DegePmuanOuTqi7UhW7SHdUccgNLYxWmcPwe1fZnJPKFk1i5vb
Z+LCulzsyR+BnmE5qNd7Bv7eeaKW/KPbFPjGzsf26Uk4t2aieeyqcyKeBSWrZrP63E0sPHwWK/ce
clylgEMn1itFRme2fzXHcfTAjq+PYv6XJylZVRBTsmT0ymuIIVkGtQzBkndlDYx5Bd1H+6PIUdFd
sUvWGqPhXGGl0RnOpGRVC27tmIlrW6bhm8WjUTAmHm8GzMbTXSbh750maEfLIfORl5GArxZm47tN
U8xjV50T8SykH5H+RPoVVX9DPJtVhmQtOnoBM7bsdVylYL4KQX50WSUzunLhygnH0QPztu7Fgq/P
mOemOufqiFaS9YAIloxkiWQF9TCme6JbZFMMGdMP7j28qpAsuRASnbm5fQbOr52I3fkpGBaTiaYD
ZuHvHXO0ol6vqYjInIet0xJxZnUOisxbherzIZ4FJatms/r8LSw5fhl5m/eZD4xbmbspXCkzOpK3
qo/jqIGr164jd/0uUxwpWZUfU7IeErkyH3rvXixZQ3qjXVQLxIzvhduvKnNPKl2yZLSBaM0tQ7Ku
bZ6Kb5eMxsqcWLQJysNL3fPwt47jtODpLjn4OHQ+CkdH43BhNq7KKJZxzKpzIZ4HJYssP3XN/BvY
uP/2LcNdhxcohUZH1u2f4DhqYO+RbzFtx5dYduI7UyBV51sd0UqyHg3xRa3gHnhgSA/js7spWS3D
30F6TnfPG8naIRdDojs3t03HpfWTcGBeGgqyI/Fh4FQ84z0Bf+sw1q081Wk83g+ehykjIrB7VjLO
r5lgHqvqHIhnQskiq84WYd6XJzFn0y7HlQrmiz2ryy3DUxduy+GSHfswe/+3Hvf3rJVk/S6kI7wM
yaod1BO1jU+vIb3QKPQ95OV01UqyVhsN5worjD+eGZSsakfRtmk4uzoHu2Ymm1LTMmCGITnj8GT7
0W7hbx3G4N2gORg5PBpbpsTjxPIxuL5lKm5tp2TVJKQfkf5E+hVVf0M8n5XnbqLw6AWMX7sDl767
6rhaGWV7xyilRifs3yqUTFizDQvkQX7jnFTnWl3RSrL+EtbBkCy5VdgTdeR2YXBvPB3WCvmTvLV6
8F3VkOWhtGTJBZFUB25tn4ZrmyebMrN1ajzGJkXi/aC5eLrLePy13aj7yt87jjUFa/W8WVg/KRpH
F4/EdxtzzWNUHTvxXChZZNX5W1h28iqm7TyEZTtuPwBfHUaz7KNY+785hrwt+7H4+GXznFTnWl3R
SrIah39siJWMYhmSFdwNXkG98cehrVGQ20GrVzioGrI8lJIsGXUg1YZb26bh6sY8fGtIzcbcGExM
GooPBk/DC90mGvIz8r7wjHeOeYswMz4Sa3OicHhhFq5syMXNrYZgKY6ZeDaULCKsPFuEuV+exKil
63HxyneOKxaw5csZSrnRAfso1o2iIoxfth75+7/F8tPXledYndFKsj6M/rBYsoK6G5LV3ZCsXvhd
cFssyOug1ctIVQ1ZHihZ1RsRre8MqfmmMNsUrdkjgtEhKAevDZiOv7Ufhb98llUlPGkIVsM+U+Ab
MxczUkKwbkIUvl6QicvrJ1GwajCULCLIyM+iY5eQu3kflmzb7bhiFb/OYdxSb6XkuBv7KNbGfQeR
s26nedvT024VClpJVpeoFqZk1TEkS0azZPoXId5YmNvJUc19qXzJkosjqW7c3DrVFK1jS0YaswlY
lBWM0IgkvB88Fw17T8aTbbPxlzaZlcJfDcF6qXsu3gueh6xxs7EwMwib82INycsyBGuieSzOx0dq
DpQsYiEjQHMPnrhjNOvwqS1KyXEn9pePyijWmCVrMWvfUY8cxRK0kqxB8c3M57AeCOpmSFYv1Arp
hYeDfDB/UgdHNffFLlmrjIZzheVGZzidklXtubVtKq5uzMXpFWOxLz8FK8eGYVpyEPoPzcC7QfPR
qO9UPN1hNP7SOsMlnmo/CvV6TMbbxrYSRs5G7vBgLB89DLtnJuHEstGm5FGwiPQj0p9Iv6Lqb0jN
YaWMZsk7s7Z+gemrN5nyYkWnn9pxfth98dZdyFm/CwuPXsCKczeV51bd0UqyIhNfMySrFx6QbxiG
FkvWjw3JmjWpo1HFvTcMK12yjAs1qb7c2joFNzbn4cLq8fi6IB1b8mKxJDsEU4cHIigsCZ8Nm4c3
A+fjtQHT8Kz3ONTtNAZPtsvCn1unleLJtllm2TOdxuKVz6ehZeA8tAqdh1Hj8zEpIQiLMoOxKTcG
h+al4dyqcbi+Kc/ct+qYSM2CkkXsrJDXOXx1GqNXbMaizTscV67iiNyopOd+Ii8elVuYVrYd/AoZ
i9Yg/4tjWHb6uvKcPAGtJCt5eBPUDumOOiEiWT3gZUjWD4J8kTfJ16iikWSdNxrPBZafpmR5Gje3
TMF36yfh9PIx+HLeCFOIlo4MxbwRgzEhPhBhYXHoMGSc+TzVB8Hz0WzwglK8YyyTsp5xsxEaloix
cUMwNzXAFLaNk6JxYE4qTi4bhSvrJ6Joy2QKFimhRLKMfkXV35Caxcpzt7D0xFXM2H0E6QtWYdeh
2z8cLXLjTtGaumZAqZ/POXb6LNLmL8eU7V9i0bHLhiDeVJ6TJ6CVZKUNb4gHQ7vjAXkuy5Cs2oZk
1RrigzETuxlVPE2y5GJJPIFbWycbApRniNAEQ7ZG4+uCNOyanoD1EyKxbFQoFmYMMaQrALOT/TBz
+EBMi+9vItP5SYMMqfLHgvRAQ85CsDYnHDumxeOQIWwnl43E5XU5uLE519yHat+k5kLJIs6IrIi0
iLyMmLcMp85fcFzBiuOO92eJ3NlHsL67eg0jF6zAxI17sfCbC1hxpkh5Lp6CVpKVPbwRfmpIVp2Q
3sXIC0lDuiItp4dRRR/JWmk0nCssMzrDaZZkyYgE8ShubTFka3Merq6fiAurxuHk0pE4siADB2an
YPf0RGybHItNk6KxLicCa8eHY+PEKGzNi8XOaQn4Ij8ZhwvScWLJSJw31v1u3UTc2GTIlbFN1b4I
kX5E+hPpV1T9DamZLDekpeDIeVNixhSuwlnb7xpK9n6z9L69Q0ukzh4RrElL12Ds6u2Y99WZGvG3
q5VkZQxvjF8M64baoYZghfYpvmUY3B1x43sbVTxNsuTiSTyRW1vycNOQraLNubi2YSKurMvBxdXj
cG7lGJxZPtqUL+H0slHmsgurxpp1pK6sI+vKNlTbJsSCkkXuhvxNiMSMW7MDKfmFOHLilONKVpzj
5/ZjxroApRhVBvL8lXyz0R6RvdEFyzBy+SbMPnACS09dx4pzt5TH70loJVnpSa/gd8N84RXaC3Xk
VuFQQ7KCeiFkfH+jCiWLVE9EmCzxsuTLkikLShWpKJQscjdEXkRi5nx5yhStpFmF2HHwK8fV7Ha+
OLaqUt+lNXpx+1KvaLBy+PhJJM1cYArWrP3HsOTE1RohWIJWkpWY8Ar+ENYJXiG98UBIH9QZ2tOQ
rJ4YMG6QUcXTJEsuqoQQ4hqULFIWlmjJiNaEDXswPH8RCtZvMW/Z2SPPS8ktxHt5MF4ebBe5unbj
smOrt7Nm514Mn7kQY1ZtM0ewapJgCVpJVlRCM/w1vD28QvuatwvrhPYyX0jabYyfUUUfyVphNJwr
LDU6w6mWZG3JJYQQl5F+RPoT6VdU/Q0hy0W0jL+P+UfOY9KWL5A6fwWGT5uH9bv3O65spSOSZAlX
/oaQuz67JWWCiJX9W4P27Pv6G6TnL0TS7CXIMSRvzqHTWHzymnlMqmP1VLSSrOCE1/Fc5GfFkjW0
F2oP6wOvoB7oNC7IqELJIoQQC0oWKS/LzhRh4beXMG33EYxauQUJMxcibdYCU4TKE/nB6bvJlHNO
njuPCQuXI3bafGQt3YApO78yJW/Jqes1TrAErSRrYPybqB/VxpCsz81bhbWH9oVXcA98OibEqOJp
kjWJEEJchpJFKsKyszex+MRVzP3qDPK2HUTmkvWmCKXOmI/FG7fhxNlzjqtdxXPx8hWs27UPY+Yv
QfTkOUhbuBoTN+/H7IMnsej4d6bkqY6pJqCVZPWIbYnXoj8xJeuBob0NyepnSFY3tDIly72pdMna
bHSUhBDiIpQsUlFkJEmEp/DYFVOARIREthLzFyFy0iykTp+Hheu34Mujx3Dwm29x5sJFxxXwduSZ
LimTOsu37jTFKmLiTMTPWID0wjXmrcGZ+4+ZI2fyt1kTR6/saCVZnePeQ8uYj4ola1hvg77wCumB
90YNdVRzXypfsiYSQojLULKIq1jPai08dtl8Vkr+jsav342MxeswfPZixEydh6i82aZ4heVMx7Bx
U03Cxk8zhSoyNx8xU+aaciZiNXbNDkzecQj5B05gwdGL5q1BGTlT7bumoZVktYn9EK1iPoDX0P4O
yeptSlbLUWGOau6LXbKWGw3nCksoWYSQSsKSLOlXVP0NId/HMpGtM0VYdPIaCgw5yv/yFKbvPYq8
7V9iwqZ9GLduF0av2obsFZtNRq3aai7L2bgXudsOGn9/R5B/8CTmf3MBi05cNbe11JAr1b5qKlpJ
1vuxH6Fz7PvwGuYYyRraB16hPdB8dISjmvtS+ZI1gRBCXIaSRSoTkSORpMWnrpvCtPDYFSz49hLm
HTmPuV+fNZFpkbEFxy6bdaSuJVYibKrt1nS0kqwW0R+jW9y7hmT1wwNhfQ3R6mdIVk80Gx3lqOa+
VLpkbcohhBCXoWSRqkSkyRzpEvlywipTrUdKo5VkvRr9GfoktDQkqy/qGJJVJ+xzeA3tiaYjPXAk
S9FpEkJIeaFkEaI/WknWy1HtMCChhSFZfWwjWb3QZEy0o5r7UvmSNZ4QQlyGkkWI/mglWf+M7oDB
iW+YtwuLR7L6wmtobzQcE+Oo5r7YJWvZORlKrTiLT93AlF0OydpodJSEEOIi0o9IfyL9iqq/IYS4
H60k66nIjgge3hxeYf1RJ6IvakfISFZvNPJIyRpHCCEuQ8kiRH+0kqwno7pgaFJz1DIky7xdGG5I
1tDeqK/Z7UJVQ5YHShYhpLKgZBGiP1pJ1h+jvBGR1AwPhn+OOgYPhPcplqzRcY5q7kvlS9ZYQghx
GUoWIfqjlWT9T5QPYpKa4gciWRH98ECEPJPVB/VGxzqquS+VLlkbxhBCiMtQsgjRH60k6z8juyIh
qQkeihDJMog0JGuYIVljPHAkS9FpEkJIeaFkEaI/WknWv0cZkjW8KX4Y2a/4lmFEf/OdWfVH6TWS
tdRoOFdYZHSGk0skazQhhLiM9CPSn0i/oupvCCHuRyvJ+l10dwxPaoafRPU1BGsAHpSRrLC+aKDZ
g++qhiwPpSRrvdFREkKIi1CyCNEfrSTrX6K6Iyn5Vfwssg8eiBiIH8grHIb2w/vj9PqBaFVDlofS
kjWKEEJchpJFiP5oJVn/L7oHklKa4rHIfqgTOQBeUQPxevRHWDelnaOa+1L5kjWSEEJchpJFiP5o
JVm/lduFya/i0cg+eDBqAHoPfxsTh7+Iz3LCcMtR0V2pdMlaZ3SUhBDiIpQsQvRHL8mK6oWElKb4
TVQfRA5/A9kpTfBEVE80HhtvVHGvZtkla4nRcK5QaHSGeSWSlU0IIS4j/Yj0J9KvqPobQoj70Uqy
fh7dB2nJryI3pSGGJL+Bn0X1h1d4PzQbKz+r42mSlUUIIS5DydKXF15rAS8vrxLe7dJDWc/TeOxX
vy45Z5lW1akspE1lP6oyndBKsp6N7YSN6XXRNfEj1I4ahDoiWRF90XwcJYsQQuxQsvRE5OIPTz5V
apnMd49ILLWsooTnztZaKuQc7ectElSVcknJqlhMyVqQ9iLy0urjJ1Gfo0705/hB9EBDsvrh1Ry9
3pOlasjyUEqy1mYSQojLULL0Qy78VTWCo7tkyXlXpVRVV7SSrBfjOiEx6Q08Ed0XD0QPwgNRfngg
8nME5QQYVfQZyVpsNJwrLDQ6w9wSycoghBCXkX5E+hPpV1T9Dbn/iGi8Y4iGqkwYtWanKUoiTNYy
S56c5y1ke4J9mSDbUtWXY7C2Jcgy5zqyrn2bz7/WotQ61nGqyq1tdYtIND+t/f33k0+Z81Y9Zyq6
TWtatQ35VJVbxyDI9N3KnNerSrSSrF/G9EJqcjM8EdsLtaMD8NOoARg8/FVsntrWUc19oWQRQnSC
kqUfcvGWi7+qTLAkQaTCWmYJhjVvCYY1b+Fcz77Mvj2RCbtoSbkg+7bKZd6SHOuYrH06zwuyPUse
rX3a92Ehy1Vlrm7TeR2pb8mTLJdyq0yWW2WCnJ+1rnOZbEd1/FWBVpL1G0OyUpKb4+fRn+MXMf2R
nvoKwhOb4bOJEY5q7kspyTprNJ4LLDxpSNZOh2StSSeEEJcxJcvoT6RfUfU35P5TIgWKMqGUZDmW
WYJhzT/2y18XC5Bj3sK5niDi4FzXqmdKlTHvfEwyLfuw5gXZjik8xnSJyNjKTSlxrOO8fWescxTu
dZtybvb1pL51LvIp68i0ql0trDL7tsuqX9loJVm/NSQr3pCs/4nzxfgRjeCf9DZqR/VFuwmhRhWN
bhcqGrI8lJasNEIIcRlKln6IBFhioUJ1cbcEw15PtiPL7MtV9exyZOG8D5muiGSJ2Fj7tvN9QuSM
bE/qybSr27Qvdz5/lWSpjslaT4WUOdevbLSSrMejP0d6alPkj6iPLkkf4gcx/vCK7o8eE4caVfSR
rEVGw7nCAqMznETJIoRUAtKPSH8i/YqqvyH3H5EJEQdVmYVc3MOMi7s1L9OyzF7Hwr49VT2RI6lj
X2bVG2kIh8zLtAiJVW5JljUvWJIl0/Ip8/ZyO87bvxuWBMn0vWxTjlW2JedpP1f79mU9mZbtWOUW
Vtn3HW9VoZVkNUjsiPVpz+CDxDbwivHDQ7GGZEX1Q98JIUYVD5Os1SMIIcRlKFl6Ihd0Z6GQeUt0
RBrssiD1LVlwxi4nKhGxRMMuF1Lfvn8pt/YtyHRZkmXtRyUs9nL7cci0apvOx16RbVpYbSDbt69v
lyzBvj9B1rtbm99PtJKsgrSXMTa1Pn4S8zlqJwzCgzEB8Iruh94T9bpdqGrI8kDJIoRUFpQsfZGL
ugiAhSUwgiUUFta8lIlk2Mus5RYiEdZyS0hk2/b6dtEQZFlFJEtwPkbBKr+bEH3fcbiyTcFqE+dj
dpYswd7uzvt3/jdx3l5VoZVkNUzoiJjU1/FY3Od4KGYwvGID8F+xXbFsSiejiqdJViohhLgMJYsQ
/dFKsn4X3xsJyc3xaNxAeMX542/xXTEx5SXsmNrGUc19sUtWodFwrlBgdIYTLclaZXSUhBDiItKP
SH8i/YqqvyGEuB+tJOt/4nsgPuV1/CTaD88m+GJuWgM0i2+NlLy+RhV9RrJUDVkeSktWCiGEuAwl
ixD90Uqy/jeuF4altETjpE4oSHserw1vb775PTevu1HF0yQrmRBCXIaSRYj+aCVZ/5bQCzPSXjZo
gHqJnVE7Zggeju2LmXldjSoeJlkrjY6SEEJchJJFiP5oJVkfJrfG6vTnUDfRF7XjAvBgvD8eMSQr
b2o3RzX3xS5ZC42Gc4X5Rmc4oUSykgghxGWkH5H+RPoVVX9DCHE/WknW+vR/YGhqC9SJ88cP4gPw
QMJg/DK6D1ZP62BU0WckS9WQ5aGUZK0wOkpCCHERShYh+qOVZL2R1B5BKW/jx/GD8ZAhWQ8l+MF/
+Jv4Ylor3HRUdFcqX7KGE0KIy1CyCNEfrSTr5SRvDE15C3UShuCH8f74POV9TEt+GbOm+GglWQuM
hnOFeUZnmFMiWYmEEOIy0o9IfyL9iqq/IYS4H60kq0lSZ/invo0H4gMxKO1tpKS9hpcSO2P6lB6e
J1nLjY6SEEJchJJFiP5oJVnNkzqiT3IrDEp5H2NTm+LRxAFokNAeuYZkuffwqkKyEggh5A4Se75j
/uyHqswOJYsQ/dFKshondcbSjOeQmPoGfpMwCF6JgWiZ2A5pk/t5oGTFE1KjEHHo8V49ZRm5TWLP
tx2SpS63oGQRoj9aSVbsiDeQM+I1PJbohwcSA+A1PBAfJn2IyVN6oMhR0V2xS1bBGbjE3BOGZO2g
ZJGaCSWrfFRIsoz+RPoVVX9DCHE/WknWpsxn8EFyW9SOD8KPE4egdkIwBia3xKFpH2v1TJaqIctD
KclaFkcIIXeQ2MMhWYoyO5QsQvRHK8nqlNwGn6R+hgcSAlFneBCapnbE2hHPondeiOeNZC2LJURr
nvrDb82LvYW1/NePPWyIQEvz0yrr8e7LJeUyLeu2eOH/zDL5tNaz6s2O7GiWWZ8W1jYs7GUWso5z
PcE6Jvm06spxSJn9WK315biscudtWPP29azzcEbOScqt+Z1j+pfsxz5tbceqa7WPYG8/6/it+btB
ySJEf7SSrF6prdAypQO8EoaiSbI3pmY0REZqY3yUG6nVSNZ8o+FcYY7RGY6nZJFqgLNs2LHEw5IV
SyBkHZm3pMNZSmQ9Z8my70OExy49lqhZ8/Z9qLDkxNqGJTiCdax2IbKOQepZ25B1rWOUY7PvX8qs
7Thjr2s/T/sx2OvKvHNbWNuuiGRJfyL9iqq/IYS4H60ka3Dq+2iY0gV/Se6FORn10SjJB34pb+GD
vAQ3v++9CiRraQwh2mJd6HeO/vyOsmKJeKnUshIhMqalTOrYywX7erMjjP+Zctq+83qmeBj1rPli
ASq9XzslcmJb5ryO7M++X/sx2ctUx1cW1rqyPfs5WMvt5yH7k+Oy5gVZxxRIY1p1HiooWYToj1aS
FTjiHXyS0g556a/grZROeGL4YCSkNEWL3EQPlKxoQrQmscdb5sVeKBaR4uW3xeR2XRGsYsmKNsuK
ReN2uWBfb3ZEe3O7O0f3KymX/dnXs9eXelJf6lhl1rEJ1vrWtMVTf/iXUsdqbcfar/1YZVrqy7R1
fNZ65UHWl3WsYxSs/cn27PWs/VjIMVjrqc5DBSWLEP3RSrLi0t7Csozn8c6IjuY3C/87eRCGprwJ
n7xhRhV9frtwntFwrjDb6AzHUbJINUMlOHZxEUQaqkKypI6F8z6dUcnJ90mWfV72Z52j6vjKwqov
bWA/Bmv7VSVZ0p9Iv6Lqbwgh7kcryVqS/k+0SW2PHw4PxUPJIfhDcl/MSH0ZS6d1clRzXypfsqII
qTbcFoWoEvmx5i3BsOZvS1bpbciyYuG5vc7O0X1Lym9LVpS5vFg0Sm+jLG7Lye1ltyWreN7arn2/
liA6ryvHUiyOxfMybW+DYlG6Xdfaj309a3/WesJtySq9r2LJUp+HCkoWIfqjlWQVpL+M36QMwg+T
A/FgwlDUH9ENy0c8h06TI7R68F3VkOWhlGQtMTpKQjTFkg4LUyAcZZZQyKdVntjdEARHuVVmzVtY
68n07HCHZI0yZMdRLtuwryd1re1b2I/DGVlf6tiXlUiWY172J3Wc9yvLTDFyLLOw9utcLsdpipIx
Lcvtx22dm2zX2p8ss8rleKx1LWR9qw1V56GCkkWI/mglWfHpb+Lfh/vhwaQQ/D5lAJZmPI9uqe+h
7qRsRzX3pfIlK5KQakmxLL2oLKssZoe3c4jGnct2jupTanlNhZJFiP5oJVmZ6c3wyyR//EuKH7LT
mmNi+it4N6kd6uZlOKq5L3bJmms0nCvkG53h2BLJiiCkWnJbstTllUFi9xaO0aHSy4rFq3Tdmor0
I9KfSL+i6m8IIe5HK8lKTXsDv0oJxIi01+Gb/gm80z7Fa0kd8FTuaEc196XSJWux0VESUg0xJesd
Q7IUZZVJi+f/ZEqVnZ2jeivr1kQoWYToj1aSFZ32JoJTPzA/H0gZCv/09/H3pG4YMiXQqKLPtwtV
DVkeSktWOCGEuAwlixD90UqydmXURWxGCzyWOgQ/SQlFSHpLdDOka8m0zlo9+D7HaDhXmGV0hmMo
WYSQSkD6EelPpF9R9TeEEPejlWTNzGiIXyf74UfJwXgsZQimG/PTUxrgnamJHihZYYQQ4jKULEL0
RyvJapf2GR5ICceDKaH4vxF9sTjrBfwjuTuenZzlqOa+VLpkLTI6SkIIcRFKFiH6o5VkfZbawRCs
YDw2IhCT0xsjPuMteCWH4J9TMh3V3Be7ZM02Gs4VZopk7TyC80mvmh0kIYS4yqXUZmZ/Iv2Kqr8h
hLgfrSTrrbTOqJMajtC09zE1sxG6pH0Cr5RQvDs10aiiz4PvqoYsD7NOFmH83uOImb8Kg3Nmwn/M
VEIIqTDSf0g/Mn7vMbNfUfU3hBD3o5Vk/SOtl3nLMCHjdXyQ1glt0jrgX5MHYfF0H6NK9Zes/FM3
MfnrC8je8iWSV2zD8KWbkbhkEyGElBvpN5KWb0X25oNmfyL9iqq/IYS4H60kq1VaR0xMb4bfjAhE
17S2aJ7ug5gRryFqWiCKHBXdlcqQLEGG9qd+cxl5X51H7pdnCSGk4hw6hylHLpn9Sf7pW8q+hhDi
frSSrPmZL+PZEf1QJy0cQWnvIy69JfwNGk3R62d18o2GuxdmGZ3iLOP/Pgkh5F5Q9S+EEH3QSrJe
SeuKh1JD8NMRocjJfAVT0hvj5ymD0WlqjFFFn9uFqoYkhBBCCLGjlWT9KHUYfmzwX2l+mJPZCM+k
9YdXylCETg8yqrj3TVmULEIIIYRUBK0k66dpQfhR+jCMynoNGWmvm7cNfztiEFZN62JU0Wcka5bR
cIQQQgghZaGXZI0Ig096G+RnNkKPzNZ4ID0Ckemv48j0j7V647uqIQkhhBBC7GglWU3TemB0ZnO0
S2+PjzI74M0RPTAn/UXkTe+n1bcLVQ1JCCGEEGJHK8maltkIT6UNhE9Ga7RO74x0Q7i801ohbFoQ
rjsquit2yZppNBwhhBBCSFloJVnvZ3bCAxnhGJL5AaZmNMNHGT6GZH2M2dO7O6q5L5QsQgghhFQE
rSTrR+lh+JnBrMzGSMpqgYeN6ZyMRtgyo71WtwtVDUkIIYQQYkcryfqxIVVPpg/EzOyG+O/0wfjX
zEDMSX8JnafHUbIIIYQQUq3QSrIeTRuKCVmvITarJbzSY+Gb9RlC0t9Cg2mjHNXcF7tkzTAajhBC
CCGkLLSSLJ/MtlicVR/tMzvgf9IDsDurLt5I74wR0wcZVfR5GamqIQkhhBBC7GglWeMym8E3ox1a
ZvbAsOz3MT+rAT7M6Ihj0z9yVHNfKFmEEEIIqQhaSdY/s/qhV+an8M/+CAmZ7yAksxWyMl7B4Rkf
O6q5L3bJmn4ahBBCCCFlopVkPZIxDGlZb2BGViM0y+qOlZn1kJ7+Gr7VbCRL1ZCEEEIIIXa0kqzf
ZoZiY8aLaJXlg7eyfbAoqwGC099B0Yy3HdXcF0oWIYQQQiqCVpLVPKsbRmc1xY+zIxCV3RKdszph
XEYDnJr+oZt/Hrq0ZE0zGo4QQgghpCy0kqwlWfXQI7st/pwZgLzMpnhtZA9sTvsHcmf01eo9WaqG
JIQQQgixo5Vkbcp6Dg2y+yMy+x2kZ72J5Ow3cSDjz/CeEefmFzhQsgghhBBSMbSSrMDsj9AusxNW
ZT+P6Kx38E3Wk5iQ0QgN8sc4qrkvlCxCCCGEVAStJGt45ltIz3wbCSPfxprMl3E9+7/xcXpnPD9z
tKOa+2KXrKlGwxFCCCGElIVWkrUr8zn4ZX+I5KyW2JdVF9uyn8F/ZgbgpRk5jmruCyWLEEIIIRVB
K8lamf08XszyQ0FmY/Nt76nZb+HB7KGoP0uv24WqhiSEEEIIsaOVZHlndUDzUd0Rn/UeFmXXQ8uR
PVAnKwb188c5qrkvdsmaYjQcIYQQQkhZaCVZdUcOQnL2W4gY+QEKsprg30YF4QfZUWg4U6+RLFVD
EkIIIYTY0Uqy3szqjqXZL2NhViMEjPwYj4yKwI+zotBgll4PvqsakhBCCCHEjlaSNSq7BbZl18Xu
7H/g2ZGD8LNRsfjRyAi8nD/WUc19sUvWZKPhCCGEEELKQivJys96Feey/oSc7OZ4bFSEIVnR+El2
BBrM0uuZLFVDEkIIIYTY0Uqyoka+g++y/gufjuyGh0bH4+ejY/CTkZFooNmD73lGwxFCCCGElIVW
kjUv6xVszX4G/zUqFA+PjqVkEUIIIaTaopVk7ct6BqEjW+Gno2Lw6Ojo25I1e7yjmvtSSrJOGY1H
CCGEEFIGWknWluzn8OqY3viJCJYhWrpKVq7RcIQQQgghZaGVZC0cWR//NjIMD4+Jvj2SNSqKkkUI
IYSQaodWkjV45Cd4eHQ8fjYm0hCsOPx8TCwlixBCCCHVEq0k66WRA/HTsXKbMNYQLH0la5LRcIQQ
QgghZaGVZP1mZCQeGRuFR8eKZBmyRckihBBCSDVFK8l6eGwcHh0VjZ+NjS6RrJ+OjkZDShYhhBBC
qhlaSdajY6LwmNwqNEeyinlYQ8maaDQcIYQQQkhZaCVZxc9i3ebxsXGULEIIIYRUS/SSLCfBomQR
QgghpLqipWQ95iRZjebmOKq5L3bJmmA0HCGEEEJIWWgnWZZgPTYuDj83+MnYGDSgZBFCCCGkmqGV
ZNlHsChZhBBCCKnOaCVZlmAVS1Y8fj4+XkvJyjEajhBCCCGkLPQayRpXPIJlYgjWbcma4KjmvlCy
CCGEEFIRtJIsuT1YgkOyfjo2Fg3nUbIIIYQQUr3QU7IcgiU8PE4/yRp/EoQQQgghZaK1ZD2Wk0DJ
IoQQQki1RD/Jso1iPU7JIoQQQkg1RS/JsgmWjGJRsgghhBBSXdFSsuSbhSJYlmQ1mj/RUc19sUvW
OKPhCCGEEELKQjvJsgtWyUgWJYsQQggh1Qz9JMsmWMWSFUfJIoQQUmV4eXmhdViisox4BvLvK//O
qrKqRCvJsstViWSN10+yxhoNRwghxDOQi++nxkVYpuVT5sNX7Lyj3r3Sd8Jsc9vyqSq/F55q2sLc
tsWrnXoo69VUrH9XVVlVoq9kTRASKVmEEEKqFLn4VrZkyfrO26kqyXrkl7/Gv//1qVLLZN46p8pA
9lGZ26uKdigLSpazZE1MNHk4h5JFCCGk6pCLb2UKhKCSrKpARqxEgFRllQklyzX0l6wJ8WhYMMlR
zX2xS9YYo+EIIYTcH0Qk5AJpEWaIi1VmXfzl0yqX+la5VWZdZC2sckHmpVym+zhGm+z7sN+Kk21Z
ywVruSD1ZJnzvgTZrmzTmrbWd64rI1BWmWDVt9exry/HYz/fu2FvH+dtyHFbWOXWuVjHbMe+P/ty
+7HL/qxtCJYMOp+LYLW9HVnX3tbWenI81rR9W1ZdOQZrmX27Vjtb8/eLaiFZjRZQsgghpCYiF2f7
Rd354ivTcvG0pMG68FoXWOviahcAmbZvw17ffjGXeef92Y9H6lnLLRmxtmPNW9uxL7OO1To2ex3Z
l/1YpdxeR/Yt8/Zya593Q7ZpFx5rv9ZxSJnMW+dlHad9u7IN5/3Y1xHkuK39WO0on85taq1r7f9u
2Lcv09b+re05/xva61jnaO3Tmrfq3y+0kqyfT0jAYw65KiVZHMkihBBi4HyxlAut/UIv2C/2qour
80Vfpq2Lc1ll34f9WCxRsYuFtcySC9WxOx+v8/4renzO27Ow71vayi52zuXWvH0/Mi3LrHlrmX1f
sr7Mq85TllvtcDesc5X17cfn3AaCnIP1b25h38fd2qGq0UqynAXr8UnDebuQEEJqOHKRlQukHXuZ
8wXcfsFVXVydBUimLYFQSczdZMDath3rWJz3YV9mbU+O3dqvhWr/9jrO21Wdvx1ZV+o4L7eLqHw6
S5bM27frfKxSJsehwqpjree8TJBld2tXO3JsznWd28iqZ52PhX0969/KXn4/0EqynAVLV8kabTQc
IYSQqkcu9n83Lp7W/CeOi6U1LxfxV4wLvjUv2Ndxri/0dlykhxkXaZmXaan3fWV2nOsJ9mOR5c7l
1jJZ17m+hfPxOu/febtynrIdq9wZ1fkL9n3LNqTN7OUybz82qW8/Dpkua7+CtV2pZ/83FOztcDes
Y3c+R1XbS52y9nG3dqhqKFnlDCWLEELuP84XaLlo2y+WUm6/mFoXYOeLq10iZNo+L+WWQDhfwJ0v
8FJP5MParlXPWs9ZsqzjUC2TuvZtCM7nK+XWsQnWNuzryLz9fASZt9aTcvs2nY9dylTrO0uWfd46
Dvux2bG3ozVtbwvVurLsbucu09b+7du26sp69nUFqWPt0zpne/n9gJJVzlCyCCHk/mNdzC0sMbHK
rYu/JVuC/eJtXVytT8EuTYJ9HdUFXIRDta5c1K3lUsdZTOzlsl3rXOyyYa8jqETBfj7WNuzHJ9jP
X1AJkR37+rLP75Mse/tZy1XbtY7fXk+wztOalzJrHev87Otb7WnVt/Yvbaf6N5L1rHUtrPoyba1v
L78f6ClZDsHSVbJGnQAhhBANsCRLVSZ8Mqz44qoqI6Sq0U+yHHL1C0oWIYSQ74GSRXRGW8my+Jkh
WY01e0+WqiEJIYTcfyhZRGe0l6xHJiYYkpXrqOa+2CVrpNFwhBBCCCFlobVkPZGb5JAsvUayVA1J
CCGEEGJHL8myCdYvDMGiZBFCCCGkukLJKmcoWYQQQgipCJSscsYuWdlGwxFCCCGElIWWkiWvbxDB
0k2yjhw5ghaTV5mNRgghhBBSFi2nrTXdQQvJst6NdYdkLXT/twuLiopw/PhxyHHOnDkTU6dOJYQQ
QghRIq4gznDs2DHTIdwZ7SXr5s2buHDhAr788kts27YNmzdvxqZNmwghhBBCSiGOsHXrVhw8eNB0
B3EId0Z7yZLIcN/ly5dx/vx5nD17lhBCCCFEyblz53Dp0iXTHW7duuUwCfdELVl5yXjUmNZFsiTS
UGKkhBBCCCHfhw4pefDdPoqlo2QxDMMwDMNUp5SMZJUIFiWLYRiGYRjmnmNKVinBomQxDMMwDMPc
c4pHsihZDMMwDMMwlRreLmQYhmEYhqmCcCSLYRiGYRimCnLnM1mGYAmPTEqkZDEMwzAMw7gYShbD
MAzDMEwVhJLFMAzDMAxTBbmrZD1qSFaTwjxHNYZhGIZhGKYiKXMki5LFMAzDMAzjWihZDMMwDMMw
VRDeLmQYhmEYhqmClJYsQ65+yZEshmEYhmGYew4li2EYhmEYpgpCyWIYhmEYhqmC3P3B99zhaEzJ
YhiGYRiGcSmULIZhGIZhmCoIJYthGIZhGKYKcsczWZQshmEYhmGYew8li2EYhmEYptID/H91ekhC
3ky+cwAAAABJRU5ErkJggg==
</data><mime>image/png</mime></resource></note></en-export>
